# audio-streaming-media-rest

./: .gitignore  README.md  build.gradle  settings.gradle
src/frontend/: package.json
src/frontend/src/: App.js
src/frontend/src/components/body/: index.jsx
src/frontend/src/components/body/styles/: Body.css
src/frontend/src/components/footer/: index.jsx
src/frontend/src/components/footer/styles/: Footer.css
src/frontend/src/components/header/styles/: Header.css
src/frontend/src/components/player/: index.jsx
src/frontend/src/components/sidebar/: index.jsx
src/frontend/src/components/sidebar/sidebar-options/: index.jsx
src/frontend/src/components/sidebar/styles/: Sidebar.css
src/frontend/src/components/song-row/: index.jsx
src/frontend/src/components/song-row/styles/: SongRow.css
src/main/resources/: application-test.properties  application.properties
src/main/resources/public/: asset-manifest.json  index.html
src/main/resources/public/static/css/: main.47e84b45.chunk.css  main.47e84b45.chunk.css.map  main.92cb8e06.chunk.css  main.92cb8e06.chunk.css.map  main.985ec884.chunk.css  main.985ec884.chunk.css.map  main.e5607f87.chunk.css  main.e5607f87.chunk.css.map
src/main/resources/public/static/js/: 2.24d947d6.chunk.js  2.24d947d6.chunk.js.map  2.67d39394.chunk.js  2.67d39394.chunk.js.map  2.9e0f6fe6.chunk.js  2.9e0f6fe6.chunk.js.map  2.f304568e.chunk.js  2.f304568e.chunk.js.map  3.16617496.chunk.js  3.16617496.chunk.js.map  3.1c99f351.chunk.js  3.1c99f351.chunk.js.map  3.4759ee75.chunk.js  3.4759ee75.chunk.js.map  main.4a558a13.chunk.js  (+13 more)
(+54 files in other folders)
